[nosetests]
match=^test
nocapture=1
cover-package=pyramid_supervisord_cluster_dashboard
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramid_supervisord_cluster_dashboard/locale
domain = pyramid_supervisord_cluster_dashboard
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_supervisord_cluster_dashboard/locale/pyramid_supervisord_cluster_dashboard.pot
width = 80

[init_catalog]
domain = pyramid_supervisord_cluster_dashboard
input_file = pyramid_supervisord_cluster_dashboard/locale/pyramid_supervisord_cluster_dashboard.pot
output_dir = pyramid_supervisord_cluster_dashboard/locale

[update_catalog]
domain = pyramid_supervisord_cluster_dashboard
input_file = pyramid_supervisord_cluster_dashboard/locale/pyramid_supervisord_cluster_dashboard.pot
output_dir = pyramid_supervisord_cluster_dashboard/locale
previous = true
